language: python
python:
  - "3.6"

env:
  - RELEASE_VERSION=v0.7.1

branches:
  only:
    # Release tags
    - /^v\d+\.\d+\.\d+.*$/
    - test-release-tag-please-ignore
    - master
    - develop
    - feature/travis

  # command to install dependencies
install:
  - pip install cffi networkx
# command to run tests
script:
  - ./package/download-release-binaries.sh $RELEASE_VERSION
  - ./package/download-gum-corpus.sh
  - ./doctest_runner.py
  - python -m unittest
